<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5df81f28557245319613e620eee561bb" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_ARCHIVO" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_AUDITOR" Width="1.5" PointX="0.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_AUDITORIA" Width="1.5" PointX="28" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_BASE" Width="1.5" PointX="18.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_BASEENTREGABLE" Width="1.5" PointX="20.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_CAPACITACION" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_CARGO" Width="1.5" PointX="23.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_CARRERA" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_CORTE_AUDITOR" Width="1.5" PointX="22.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_CORTE_AUDITOR_CARGO" Width="1.5" PointX="25.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_CRONOENTIDAD" Width="1.5" PointX="16" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_CRONOGRAMA" Width="1.5" PointX="13.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_DEPARTAMENTO" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_DIAOCUPADO" Width="1.5" PointX="3" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_DISTRITO" Width="1.5" PointX="12.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_DOCUMENTO" Width="1.5" PointX="7.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_EMPRESA" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_EXPERIENCIA" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_FLUJO_DOCUMENTO" Width="1.5" PointX="10" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_INVITACION" Width="1.5" PointX="22.75" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_INVITACIONDETALLE" Width="1.5" PointX="25" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_NOTIFICACION" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_PARAMETRICA" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_PROPEQUIPO" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_PROPEQUIPODETALLE" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_PROPUESTA" Width="1.5" PointX="25.75" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_PROVINCIA" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_PUBLICACION" Width="1.5" PointX="20.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_SERAUDCARCAP" Width="1.5" PointX="31" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_SERAUDCAREXP" Width="1.5" PointX="31" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_SERAUDCARGO" Width="1.5" PointX="28.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_SERVICIOAUDITORIA" Width="1.5" PointX="20.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_SOA" Width="1.5" PointX="0.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_SOLCAPACITACION" Width="1.5" PointX="11.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_SOLEXPERIENCIA" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_SOLICITUD" Width="1.5" PointX="3" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_TIPOPARAMETRICA" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_TIPOSOLICITUD" Width="1.5" PointX="0.75" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_UNIVERSIDAD" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_DIALABORABLE" Width="1.5" PointX="15.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="SI_SOCAUDModel.FK_SAF_CAPACITACION_SAF_ARCHIVO" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.FK_SAF_EXPERIENCIA_SAF_ARCHIVO" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.FK_SAF_SOLCAPACITACION_SAF_ARCHIVO" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.FK_SAF_SOLEXPERIENCIA_SAF_ARCHIVO" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.FK__SAF_DIAOC__CODAU__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.R_3" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.R_35" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.R_4" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.R_49" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.R_5" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.R_53" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.R_43" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.R_16" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.R_17" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.R_18" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.R_44" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.FK_SAF_CAPACITACION_SAF_PARAMETRICA" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.FK_SAF_CAPACITACION_SAF_PARAMETRICA1" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.R_7" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.R_8" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.FK_SAF_SERAUDCARGO_SAF_CARGO" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.R_51" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.R_13" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.R_50" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.R_52" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.R_15" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.FK__SAF_PROVI__CODDE__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.FK__SAF_DISTR__CODPR__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.R_38" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.R_10" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.R_6" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.FK_SAF_EXPERIENCIA_SAF_PARAMETRICA" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.R_33" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.R_34" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.R_36" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.R_37" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.FK_SAF_SOLCAPACITACION_SAF_PARAMETRICA" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.FK_SAF_SOLCAPACITACION_SAF_PARAMETRICA1" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.FK_SAF_SOLEXPERIENCIA_SAF_PARAMETRICA" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.R_45" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.R_31" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.R_32" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.R_21" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.R_20" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.R_19" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.R_2" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.R_11" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.R_12" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.R_9" ManuallyRouted="false" />
        <AssociationConnector Association="SI_SOCAUDModel.R_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.VW_SAF_INVITACION" Width="1.5" PointX="5.375" PointY="16.75" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.VW_SAF_PUBLICACION" Width="1.5" PointX="7.375" PointY="16.75" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.VW_SAF_SOLICITUD" Width="1.5" PointX="9.375" PointY="16.75" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_ASISTENCIA" Width="1.5" PointX="17" PointY="5" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_FALTAJUSTIFICA" Width="1.5" PointX="17" PointY="0.75" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.VW_SAF_AUDITORIAEQUIPO" Width="1.5" PointX="18.375" PointY="9.75" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.VW_SAF_PROPUESTAEJECUCION" Width="1.5" PointX="19.375" PointY="1.75" />
        <AssociationConnector Association="SI_SOCAUDModel.FK__SAF_ASIST__CODPR__02FC7413" />
        <AssociationConnector Association="SI_SOCAUDModel.FK__SAF_FALTA__CODPR__1AD3FDA4" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_PUBLICACIONBASE" Width="1.5" PointX="25.75" PointY="17.375" />
        <AssociationConnector Association="SI_SOCAUDModel.FK_SAF_PUBLICACIONBASE_CODBAS" />
        <AssociationConnector Association="SI_SOCAUDModel.FK_SAF_PUBLICACIONBASE_CODPUB" />
        <AssociationConnector Association="SI_SOCAUDModel.FK_SAF_PUBLICACION_CODCRO" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_WORKFLOW" Width="1.5" PointX="19.375" PointY="4.75" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_ENTIDADES" Width="1.5" PointX="21.375" PointY="1.125" />
        <AssociationConnector Association="SI_SOCAUDModel.R_14" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_CONSULTA" Width="1.5" PointX="22.75" PointY="24.625" />
        <AssociationConnector Association="SI_SOCAUDModel.R_27" />
        <AssociationConnector Association="SI_SOCAUDModel.R_28" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.VW_SAF_CARGOSENSERVICIO" Width="1.5" PointX="13.375" PointY="9.75" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_MENU" Width="1.5" PointX="5.375" PointY="26" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_PERFIL" Width="1.5" PointX="5.375" PointY="22" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_PERFIL_MENU" Width="1.5" PointX="7.625" PointY="22" />
        <AssociationConnector Association="SI_SOCAUDModel.FK__SAF_PERFI__CODME__318258D2" />
        <AssociationConnector Association="SI_SOCAUDModel.FK__SAF_PERFI__CODPE__32767D0B" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_SUBMENU" Width="1.5" PointX="7.625" PointY="26.125" />
        <AssociationConnector Association="SI_SOCAUDModel.FK__SAF_SUBME__CODME__41B8C09B" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.VW_SAF_SUBMENU" Width="1.5" PointX="10.375" PointY="21.75" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.VW_SAF_PERFILMENU" Width="1.5" PointX="22.375" PointY="7.75" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.VW_SAF_CRONOGRAMA" Width="1.5" PointX="23.375" PointY="0.75" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.VW_SAF_PUBLICACION_BASE" Width="1.5" PointX="11.375" PointY="16.75" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.VW_SAF_USUARIOS" Width="1.5" PointX="23.375" PointY="10.75" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.VW_SAF_PARAMETRICA" Width="1.5" PointX="20.375" PointY="10.75" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.VW_SAF_WORKFLOW" Width="1.5" PointX="12.375" PointY="24.75" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_USUARIO" Width="1.5" PointX="24.375" PointY="5.75" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.VW_SAF_PUBLICACIONBASE" Width="1.5" PointX="15.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>